<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiper Gallery</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="main.css">
  <!-- Hotjar Tracking Code for https://ztf-lab02-patrykpaluch-9e1853f385de1a12392da4e7a7a8d2c8edb62640.gitlab.io/ -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4936049,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>

<body>
  <div class="wrapper">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card-contents">
            <img
              src="https://images.unsplash.com/photo-1565854713475-6e297773a53f?q=80&amp;w=2836&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            <div class="card-description">
              <h1>Rome</h1>
              <p>Italy</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1599557041284-7e2a15610388?q=80&amp;w=2787&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            <div class="card-description">
              <h1>London</h1>
              <p>United Kingdom</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1581683705068-ca8f49fc7f45?q=80&amp;w=2787&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            <div class="card-description">
              <h1>Paris</h1>
              <p>France</p>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</body>
</html>